<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Order Tee</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      color: #eee;

      font-family: sans-serif;
    }

    h1 {
      padding-top: 4%;
      padding-bottom: 4%;
    }

    .banner-area {
      width: 100%;
      height: 100vh;
      background-image: url(no.png);
      background-size: cover;
    }

    .content-area {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      text-align: center;
    }

    .content h1 {
      font-size: 80px;
      color: #fff;
    }

    .content p {
      font-size: 30px;
      color: #ddd;
    }

    .content .btn {
      border: none;
      outline: none;
      padding: 5px;
      margin-top: 50px;
      border-radius: 4px;
      color: #222;
      font-size: 18px;
      cursor: pointer;
      background: #eee;
    }

    /* main area */

    .container {
      width: 70%;
      margin: 50px auto;
      padding: 10px;
    }

    .container .box {
      width: 100%;
      padding: 50px;
      background: #fff;
      margin-top: 50px;
      border-radius: 10px;
      box-shadow: 0 0 10px -3px rgba(0, 0, 0, .1);
    }

    .myForm {
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      font-size: 0.8em;
      width: 25em;
      padding: 1em;
      border: 1px solid #ccc;
    }

    .myForm fieldset {
      border: none;
      padding: 0;
    }

    .myForm legend,
    .myForm label {
      padding: 0;
      /* font-weight: bold; */
    }
    .myForm legend{
      font-size: 2%;
    }
    .myForm label.choice {
      font-size: 0.9em;
      font-weight: normal;
    }

    .myForm textarea {
      height: 70px;
    }
  </style>
</head>

<body>
  <div class="banner-area">
    <div class="content-area">
      <div class="content">
        <h1 align="center">Order your Custom-made Tee</h1>

        <div align="center" class="form">
          <form class="myForm" method="get">
            <br>
            <label>Name
              <input type="text" name="customer_name" required>
            </label>
            <br>
            <br>
            <label>Phone
              <input type="tel" name="phone_number">
            </label>
            <br>
            <br>
            <label>Email
              <input type="email" name="email_address">
            </label>
            <br /><br>
            <fieldset>
              <label>
                <h3>Size</h3>
              </label>
              <br>
              <input type="radio" name="Small"> Small</input>
              <input type="radio" name="Medium"> Medium</input>
              <input type="radio" name="Large"> Large</input>
            </fieldset>
            <br>
            <p>
              <label>Delivery <br />Date and Time
                <input type="datetime-local" name="delivery_time" required>
              </label>
            </p>
            <br>
            <label>Addr
              <input type="text" name="Address">
            </label>
            <br><br>
            <label>City
              <input type="text" name="state" required list="destinations">
            </label>

            <datalist id="destinations">
              <option value="Mumbai">
              <option value="Delhi">
              <option value="Pune">
            </datalist>
            <br><br>
            <label>Tag
              <input type="text" name="tag">
            </label>


          </form>
        </div>

        <button class="btn">Submit</button>
      </div>
    </div>
  </div>



</body>

</html>
